item.NightVisionHelmet.name=Night Vision Helmet
item.SteelIngot.name=Steel Ingot
item.TitaniumIngot.name=Titanium Ingot
item.Goggles.name=Goggles
tile.TitaniumOre.name=Titanium Ore
item.TitaniumHelmet.name=Titanium Helmet
item.TitaniumChestplate.name=Titanium Chestplate
item.TitaniumLeggings.name=Titanium Leggings
item.TitaniumBoots.name=Titanium Boots
item.EmeraldHelmet.name=Emerald Helmet
item.EmeraldChestplate.name=Emerald Chestplate
item.EmeraldLeggings.name=Emerald Leggings
item.EmeraldBoots.name=Emerald Boots
item.InvisabilityCloak.name=Cloak Of Invisibility
item.LongFallBoots.name=Long Fall Boots
itemGroup.SMATab=So Much Armor
item.EnderHelmet.name=Ender Infused Helmet
item.EnderChestplate.name=Ender Infused Chestplate
item.EnderLeggings.name=Ender Infused Leggings
item.EnderBoots.name=Ender Infused Boots
item.EnderIngot.name=Ender Ingot
item.EnderBlend.name=Ender Blend
item.MagicalHelmet.name=Magical Cap
item.MagicalChestplate.name=Magical Tunic
item.MagicalLeggings.name=Magical Pants
item.MagicalBoots.name=Magical Loafers
item.MagicalCore.name=Magical Core
item.WoodenHelmet.name=Wooden Helmet
item.WoodenChestplate.name=Wooden Chestplate
item.WoodenLeggings.name=Wooden Leggings
item.WoodenBoots.name=Wooden Boots
item.CobbleHelmet.name=Cobblestone Helmet
item.CobbleChsetplate.name=Cobblestone Chestplate
item.CobbleLeggings.name=Cobblestone Leggings
item.CobbleBoots.name=Cobblestone Boots
itemGroup.SMTTab=So Much Armor: Misc
item.BoopingStick.name=Booping Stick
item.BlazingHelmet.name=Blazing Helmet
item.BlazingChestplate.name=Blazing Chestplate
item.BlazingLeggings.name=Blazing Leggings
item.BlazingBoots.name=Blazing Boots
item.GhostHelmet.name=Ghost Helmet
item.GhostChestplate.name=Ghost Chestplate
item.GhostLeggings.name=Ghost Leggings
item.GhostBoots.name=Ghost Boots